= 目に注目したイラストレーター判定器の検討
@<author>{学位取得は遅れがち, itezaP;twitter:sugerest}

//profile{
C100めでたすぎだろ！
//}

//lead{
目標はこぶいち・むりりん判別器です
//}

== ご挨拶

こんにちは、itezaPと申します。
ひとまず、無事（？）にC100を迎えられたこと大変めでたく思います。
私はC84からの参加と新参者でありますが、いつも楽しく参加させていただいています。

新しい記事については2019年の冬コミ以来約2年半ぶりになります。
今回の記事は、キャライラストの目だけを使ったイラストレーター判別器を試作しました。
具体的には、畳み込みニューラルネットワーク（CNN）で特定のイラストレーターを当てられるか、を試した記事になります。

== はじめに

あるキャラのイラストを見たときに「この描き方どこかで見たことあるんだよな…」と思ったことはありますか。
私はよくあります。
そのような感覚は、どの部分を見て感じることが多いでしょうか。
例えば「目の描き方」「髪の塗り方」「顔の輪郭」などが挙げられます。
特にわかりやすいのが目の描き方ではないでしょうか。
例として@<img>{comp_illust}に、あるイラストから目の部分のみを抜粋したものになります。
図中左の2枚は比較的区別しやすく、図中右の2枚は細かく見ないと区別しにくいと思います。
見分けるポイントは、黒目の描き方やグラデーションの塗り方など瞳の描き方です。
このように「見たことあるけど名前が思い出せない」や「この描き方好きだから、似た人いないかな」という画像検索がしたいことがあります。

//image[comp_illust][判別しやすい目と判別しにくい目の比較][scale=0.8]

異なる画像同士の類似度を計算する手法は数多く提案されています。
類似度の定義は全体の色合いや物体の輪郭など様々です。
そしてそれは類似画像の検索に使われています。
近年はそれらの精度を大きく向上させる手法として、深層学習が用いられています。
また画像の比較によらない方法の一つとして、タグ付けによる画像検索が挙げられます。
その検索方法は様々なサイトが行なっていますが、イラストだとPixivやニコニコ静画などが有名です。
その理由の一つとして、膨大な画像数に対して類似検索を行うと計算量が膨大になるためと考えられます。
また、上記にも挙げたように類似度の定義が困難であるためとも考えられます。

類似検索の前段階として、今回はイラストの目に注目した絵師判定器の試作を開発してみました。
具体的には、２次元キャラの目の画像だけを使ってイラストレーターを判定できるか、をやっていきます。

== 方法

===　畳み込みニューラルネットワーク（CNN）

画像認識の分野では、深層学習による判別や分類手法が大きな成功を収めています。
今回は、よく利用される古典的な深層学習である畳み込みニューラルネットワーク（CNN）を利用しました。
CNNの仕組みについては、さまざまな本やサイトがあるのでここでの詳細は割愛させていただきます。

今回CNNは4層の畳み込みレイヤーと4層の全結合層から構成されます。
出力層の活性化関数にはsigmoid関数を使うことで二値分類を行いました。
入力は100×100×3のカラー画像として、出力は予測ラベルです。
今回は計算の簡略化のため入力画像サイズを統一しました。

=== データセット

データセットはいくつかのイラストレーターを対象に、ゲーム公式サイトや検索によって得られたキャラクターイラストを使用しました。
さらに、画像データは事前に目周辺の部分のみを切り抜き、右目と左目を別画像として保存しました。
また、目が閉じてあるものは除外しました。
@<img>{comp_illust}に掲載しているものは、データセットの画像を利用しています。
このように目周辺だけ切り抜いた画像を約300枚用意しました。
学習に応じて画像データに0または1でラベリングします。
特定のイラストレーターを判定したい場合、そのイラストレーターが描いた画像に対して1、それ以外は0をラベリングします。
実験データは9割中8割を訓練データとし1割を検証データ、残りをテストデータとしました。
データはモデル実行毎にランダムに選択するようにしました。
今回使用したデータセットの絵師とその枚数を以下の@<table>{dataset}に示します。

//tabooular[dataset][データセット内訳]{
絵師名（敬称略）	|	枚数
==========>|====
みつみ美里	|	79
甘露樹	|	62
カワタヒサシ	|	60
なかむらたけし	|	24
樋上いたる	|	8
梱枝りこ	|	26
しらたま	|	21
和泉つばす	|	7
七尾奈留	|	8
（合計）	|	295
//}

== 結果と考察

=== 特定絵師の識別

はじめに特定のイラストレーターを判定できるかを実験しました。
この実験ではみつみ美里さんを対象としました。
各実験はepoch（学習回数）を40として、それを独立に５回繰り返した結果の平均と分散を出力しました。

結果は平均が0.89、分散が0.001となりました。
９割は正確に絵師を識別できていることがわかります。
予測ラベルが間違っていたいくつかの画像を@<img>{comp_illust}に掲載します。
誤認識した画像（図中上段）を見ると、人目で見た限りでは識別できそうなものが誤認識されています。
違いとして瞳の描き方が考えられますが、これらはかなり似通っているのでまだ十分に学習できていない可能性があります。
本人ではないと認識した画像（図中下段）に注目すると、描かれた時代が前の画像（中央と右の写真）のものが見られました。
特に右の画像はToHeart2のキャラクターで、現在の描き方（左の写真）と大きく異なることがわかります。
この時代に描かれたデータは少なく、うまく学習できなかったと考えられます。

//image[mistake_predict_1][判別しやすい目と判別しにくい目の比較][scale=0.8]

=== 同絵師の年代を識別

前回の実験では古いキャラクターは誤認識する結果が得られました。
そこで、同じイラストレーターの画像に限定すれば判別できるかを調査しました。
データはみつみ美里さんのものに限定し、作品の年代によってラベリングして実験しました。
具体的にはダンジョントラベラーズ2を含んだ以前の作品を0、それ以降の作品を1としました。
データ内訳はそれぞれ0が42枚、1が37枚になります。
実験方法は前の実験と同様です。

結果は平均0.89、分散0.003となりました。
こちらも精度は約9割と高い精度を出すことができました。
同様に予測を間違えた画像を@<img>{mistake_predict_2}に掲載します。
過去の絵柄と誤認識した例を見ると、瞳の描き方が少し特徴が異なることが見て取れます。
そのため別クラスとして誤認識されたと考えられます。
最近の絵柄と誤認識した例では、前回の実験と同様にToHeart2のキャラクターが出てきました。
やはりこの時代のデータが少なくため、うまく学習できていないことが考えられます。
0でラベリングしたデータのうち、約8割はダンジョントラベラーズ2のキャラクターです。
ダンジョントラベラーズ2は2013年発売のため、描き方はクラス1にそれなりに近いです。
正しく認識させるには、ToHeart2やその前の発売された「こみっくパーティ」時代の画像の充実が課題です。

//image[mistake_predict_2][判別しやすい目と判別しにくい目の比較][scale=0.8]

== おわりに

今回は目に注目したCNNによるイラストレーター判別器の試作を行いました。
簡単なネットワーク構造でも精度は約9割で、それなりの高精度になることが示唆されました。
今回は試作と時間の都合上、しっかりとした精度計測やパラメーターチューニングをしていません。
次回の検討事項とさせていただきます。

今後はデータセットの拡充が考えられます。
具体的にはイラストレーターの種類を増やしたり、古い年代の画像を追加したいです。
そのために最近ToHeart2DXを買いました（隙自語）。
また、現在データの作成（目の切り抜き、左右の目の分離）が手動なので作成に時間がかかります。
この作業も可能であれば自動化したいです。